<?xml version="1.0" encoding="utf-8"?>

<!-- activity_working_counselors.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A896B2">

    <!-- Heart image at the top right -->
    <ImageView
        android:id="@+id/heartImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/heart"
        android:contentDescription="Heart Icon" />

    <!-- Sentence in the top center -->
    <TextView
        android:id="@+id/topSentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Below list is showing the current working counselors at the University of the West of England"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Back button image at the bottom left -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="51dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="586dp"
        android:src="@drawable/ic_back_purple" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentcounselorsRecyclerView"
        android:layout_width="344dp"
        android:layout_height="446dp"
        android:layout_below="@id/topSentence"
        android:layout_marginTop="1dp"
        android:padding="16dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/working_counselor_layout" />
</RelativeLayout>