<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Appointment Date -->

    <TextView
        android:id="@+id/tvAppointmentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- Appointment Time -->
    <TextView
        android:id="@+id/tvAppointmentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- Counselor Name -->
    <TextView
        android:id="@+id/tvCounselorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Counselor: "
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Buttons for Actions -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Send Message Button -->
        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Send Message" />

        <!-- Cancel Appointment Button -->
        <Button
            android:id="@+id/btnCancelAppointment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>

